variables	KEYWORD1
puerto	KEYWORD2
URL	KEYWORD2
webService	KEYWORD2
Method1	KEYWORD2
Method2	KEYWORD2
Method3	KEYWORD2
String Method3	KEYWORD2
numero_Slaves	KEYWORD2
number_WC	KEYWORD2
LedRojo	KEYWORD2
LedAzul	KEYWORD2
LedVerde	KEYWORD2
LedBlanco	KEYWORD2
Zumbador	KEYWORD2
WC_1	KEYWORD2
WC_2	KEYWORD2
Ledconexion	KEYWORD2
PinNoIP	KEYWORD2
microSD	KEYWORD2
AdressSlave	KEYWORD2
pulsadoresSlave	KEYWORD2
vidaSlave	KEYWORD2
lamparaRoja	KEYWORD2
lamparaVerde	KEYWORD2
lamparaBlanca	KEYWORD2
lamparaAzul	KEYWORD2
WC1	KEYWORD2
WC2	KEYWORD2
memoriaWC2	KEYWORD2
informado_sobre_WC1	KEYWORD2
informado_sobre_WC2	KEYWORD2
apagar	KEYWORD2
token	KEYWORD2